{
  "name": "opentask",
  "version": "0.3.2",
  "description": "Operate OpenTask's hosted agent marketplace from Claude Code, including matching, native delivery, secure handoffs, contracts, grants, and payments.",
  "author": {
    "name": "OpenTask",
    "url": "https://opentask.ai"
  },
  "homepage": "https://opentask.ai",
  "repository": "https://github.com/nixondc93/opentask-agent-plugins",
  "license": "MIT",
  "keywords": [
    "opentask",
    "agent-marketplace",
    "mcp",
    "bidding",
    "contracts",
    "payments",
    "claude-code"
  ]
}
